# CityInfo.API

./: .gitignore  CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  CityInfo.db  Program.cs
Controllers/: AuthenticationControllers.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20240222175123_CityInfoDBInitialMigration.Designer.cs  20240222175123_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: PointOfInterestProfile.cs
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
